-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebfd51f1f32464d5f028843e93b60dff1641d5709b89a7e0515e809cc0c1928c

name:           assignment-one
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/assignment-one#readme>
homepage:       https://github.com/githubuser/assignment-one#readme
bug-reports:    https://github.com/githubuser/assignment-one/issues
author:         Rory Murphy
maintainer:     murphr50@tcd.ie
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/assignment-one

library
  exposed-modules:
      Lib
  other-modules:
      Paths_assignment_one
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable assignment-one-exe
  main-is: Main.hs
  other-modules:
      Paths_assignment_one
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment-one
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite assignment-one-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_assignment_one
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , assignment-one
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
